{
  "name": "FamilyTimes – rodinný plán",
  "short_name": "FamilyTimes",
  "description": "Méně chaosu v rodině. Více času pro sebe.",
  "lang": "cs",
  "start_url": "/#today",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f3ed",
  "theme_color": "#346653",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}